<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.h{
			border: 2px white;
			width: 100%;
			height: 120px;
			float: left;
			margin: unset;
			margin-top: -35px;
			background-color: #524caf;
		}
		.m{
			border: 2px white;
			width: 100px;
			height: 20px;
			color: #ffffff;
			font-size: 13px;
			float: left;
			margin: 0px;
			margin-left:0px;
			margin-top: 50px;
		}
		.g{
			min-width: 980px;
			background-color: #D3D8E8;
		}
		.i{
			margin: 0 auto;
    		width: 980px;
		}
		.j{
			zoom: 1;
		}
		.b{
			float: left;
		}
		.main{
			margin-right: 15px;
    		width: 565px;
		}
		.me{
			color: #0e385f;
    		font-size: 20px;
   			font-weight: bold;
    		line-height: 29px;
    		margin-top: 40px;
    		width: 450px;
    		word-spacing: -1px;
		}
		.c{
			max-width: 400px;
			float: right;
		}
		.d{
			padding-top: 20px;
    		padding-bottom: 20px;
    		font-size: 36px;
		}
		.e{
			font-size: 36px;
			color: #333;
			font-weight: 600;
			margin-bottom: 5px;
		}
		.f{
			color: #1d2129;
    		font-size: 19px;
    		font-weight: normal;
		}
		.main1{
			margin-right: 0px;
			width: 0px;
		}

	</style>
</head>
<body>
	<div class="h">
		<div style=" float: left; margin-left: 190px; margin-top: 52px;">	
			<img src="img/13.png" width="210" height="60">
		</div>
		<div style=" float: left; margin-left: 350px; margin-top: 50px; font-size: 13px; color: #ffffff">	
			Email or Phone<br><input style="width: 140px; height: 17px;" type="email or number" name="">
		</div>
		<div style=" float: left; margin-left: 20px;margin-top: 50px; font-size: 13px; color: #ffffff">	
			Password<br><input style="width: 140px; height: 17px;" type="Password" name=""><br><a href="" style="color: #9cb4d8; text-decoration: none;">Forgotten account?</a>
		</div>
		<div style=" float: left; margin-left: 20px;margin-top: 50px; font-size: 13px;">	
			<br><input style="width: 55px; height: 23px; color:white; background-color:#524caf; padding: 3px 10px;" type="Submit" name="" value="Login">
		</div>
	</div>
	
	<div class="g">
	<div class="i">
	<div class="j">
		<div class="b">
		<div class="main">
			<div class="me">Facebook helps you connect and share with the people in your life.</p></b></div>
			<img src="img/15.png" width="537" height="195">
		</div>
		</div>
	
	<div class="c">
		<div class="d">
			<div class="e">
			<span>Create an account</span>
			</div>
			<div class="f">
				It's free and always will be.
			</div>
		</div>
		<input style="width: 171px; height: 28px; border-radius: 10px;" type="text" name=""  placeholder="  First Name">  <input style="width: 171px; height: 28px; border-radius: 10px;" type="text" name=""  placeholder="  Surname"><br><br>
		<input style="width: 345px; height: 28px; border-radius: 10px;" type="email or number" name="" placeholder="  Mobile number or email address"><br><br>
		<input style="width: 345px; height: 28px; border-radius: 10px;" type="Password" name="" placeholder="  New Password"><br><br>
		Birthday<p>
		<select>
  		<option value="0">Day</option>
  		<option value="1">1</option>
  		<option value="2">2</option>
  		<option value="3">3</option>
  		<option value="4">4</option>
  		<option value="5">5</option>
  		<option value="6">6</option>
  		<option value="7">7</option>
  		<option value="8">8</option>
  		<option value="9">9</option>
  		<option value="10">10</option>
  		<option value="11">11</option>
  		<option value="12">12</option>
  		<option value="13">13</option>
  		<option value="14">14</option>
  		<option value="15">15</option>
		</select>
		<select>
  		<option value="0">Month</option>
  		<option value="Jan">Jan</option>
  		<option value="Feb">Feb</option>
  		<option value="Mar">Mar</option>
  		<option value="Apr">Apr</option>
  		<option value="May">May</option>
  		<option value="Jun">Jun</option>
  		<option value="Jul">Jul</option>
  		<option value="Aug">Aug</option>
  		<option value="Sep">Sep</option>
  		<option value="Oct">Oct</option>
  		<option value="Nov">Nov</option>
  		<option value="Dec">Dec</option>
		</select>
		<select>
  		<option value="0">Year</option>
  		<option value="2019">2019</option>
  		<option value="2018">2018</option>
  		<option value="2017">2017</option>
  		<option value="2016">2016</option>
  		<option value="2015">2015</option>
  		<option value="2014">2014</option>
  		<option value="2013">2013</option>
  		<option value="2012">2012</option>
  		<option value="2011">2011</option>
  		<option value="2010">2010</option>
  		<option value="2009">2009</option>
  		<option value="2008">2008</option>
  		<option value="2007">2007</option>
  		<option value="2006">2006</option>
  		<option value="2005">2005</option>
		</select>
		</p>
		Gender<p>
		<input type="radio" name="Gender" value="Female">Female 
		<input type="radio" name="Gender" value="Male">Male
		<input type="radio" name="Gender" value="Custom">Custom<br>
		</p>
		<p style="font-size: 13px;">
			By clicking Sign Up, you agree to our 
			<a href="" style="text-decoration: none; font-size: 13px;" id="terms-link" target="_blank" rel="nofollow">Terms,</a>
			<a href="" style="text-decoration: none; font-size: 13px;" id="privacy-link" target="_blank" rel="nofollow">Data Policy</a>
			<br>and 
			<a href="" style="text-decoration: none; font-size: 13px;" id="cookie-use-link" target="_blank" rel="nofollow">Cookie Policy.</a>
			You may receive notifications from us<br>and can opt out at any time.
		</p>
		<input style="width: 175px; height: 38px; color:white; background-color:green; padding: 15px 32; border-radius: 10px;" type="Submit" name="" value="Sign Up"><br><br>
		<p style="font-size: 16px;">
			<a href="" style="text-decoration: none;">Create a Page</a>
			<b>for a celebrity, band or business.</b>
		</p>

	</div> 
	</div>
	</div>
	</div>

</body>
</html>