<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.h{
			border: 2px white;
			width: 100%;
			height: 39px;
			float: left;
			margin: unset;
			margin-top: 0px;
			background-color: #607d8b;
		}
		.hi{
			border: 2px white;
			width: 100%;
			height: 39px;
		}
		.m{
			border: 2px white;
			width: 300px;
			height: 20px;
			color: #ffffff;
			font-size: 13px;
			float: left;
			margin: 271px;
			margin-left: 95px;
			margin-top: 13px;
		}
		.a{
			border: 2px white;
			width: 0px;
			height: 20px;
			color: #ffffff;
			font-size: 13px;
			float: left;
			margin: 125px;
			margin-top: 13px;
		}
		.b{
			border: 2px white;
			width: 300px;
			height: 75px;
			color: #ffffff;
			float: left;
			margin-top: 0px;
			margin-inline-start: 66px;
			margin-inline-end: 300px;
		}
		.circle{
			width: 500px;
  			height: 500px;
  			border-radius: 50%;
 			font-size: 50px;
  			color: #fff;
  			line-height: 500px;
  			text-align: center;
  			background: #ff9800
		}
		.ci{
			border: 2px solid;
			width: 100%;
			height: 500px;
			color: #607d8b;
			float: left;
		}
		.main{
			border:2px white;
			width: 100%;
			height:600px;
		}
		.k{
			border: 2px White;
			width: 410px;
			height: 477px;
			float: left;
			margin: 16px;
			margin-top: 4px;
			background-color: azure;
			
		}
		.ag{
			width: 400px;
  			height: 400px;
  			border-radius: 50%;
 			font-size: 35px;
  			color: #fff;
  			line-height: 500px;
  			text-align: center;
  			background: #ff9800
		}
	</style>
</head>
<body>
<div class="h">
		<div class="m">
		<center> Email: himanshuag1005@gmail.com</center>
		</div> 
		<div class="m">
		<center> Phone: 7470864608</center>
		</div>
</div>
	<div class="b">
		<center><img src="img/6.png" width="210" height="80"></center>
	</div>
	<div class="b">
		<br><br><center><input type="text" name="" placeholder="Google" align="left"><input type="Submit" name="" value="Submit" style="color:white;background-color:red;"></center>
	</div>
<div class="h">
		<div class="a">
			Home
		</div> 
		<div class="a">
			Profile
		</div>
		<div class="a">
			Services
		</div> 
		<div class="a">
			 About_us
		</div>
		<div class="a">
			Login/Signup
		</div>
		<!--<ul>
			<br><li><a href="">Home</a></li>
			<li><a href="">Profile</a></li>
		    <li><a href="">Services</a></li>
			<li><a href="">About us</a></li>
			<li><a href="">Login/Signup</a></li>
		</ul>-->
</div>
	<center><img src="img/10.jpg" width="85%" height="460px"></center><br>
<center>
<div class="circle">
	Hello i am a circle	
</div>
</center>	
<center><u><p style="color: blue; font-size: 50px;">WELCOME</p></u></center>
<p>Sport includes all forms of competitive physical activity or games which,[1] through casual or organised participation, aim to use, maintain or improve physical ability and skills while providing enjoyment to participants, and in some cases, entertainment for spectators.[2] Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals. In certain sports such as racing, many contestants may compete, simultaneously or consecutively, with one winner; in others, the contest (a match) is between two sides, each attempting to exceed the other. Some sports allow a "tie" or "draw", in which there is no single winner; others provide tie-breaking methods to ensure one winner and one loser. A number of contests may be arranged in a tournament producing a champion. Many sports leagues make an annual champion by arranging games in a regular sports season, followed in some cases by playoffs.</p>
<div class="main">
	<div class="k">
		<br><center>SERVICES</center><br>
		<div class="ag">
		Hello i am a circle	
		</div>
	</div>
	<div class="k">
		<br><center>SERVICES</center><br>
		<div class="ag">
		Hello i am a circle	
		</div>
	</div>
	<div class="k">
		<br><center>SERVICES</center><br>
		<div class="ag">
		Hello i am a circle	
		</div>
	</div>
	
</div>
</body>
</html>